<!DOCTYPE html>
<html lang="en">
<!-- Please NOTE that the link to assets (like images) need to be set in global context.
For example:
To access an image from assets folder correct way to set src attribute is 

src = 'profile.png'

instead of 

src = './assets/profile.png'
-->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket Management App</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .number {
            font-size: 50px;
        }

        .row {
            margin-top: 15px;
        }

        .add {
            background-color: green;
            font-size: 40px;
            width: 50px;
            border-radius: 5px;
            border: 0px solid;
            cursor: pointer;
        }

        .subtract {
            background-color: red;
            font-size: 40px;
            width: 50px;
            border-radius: 5px;
            border: 0px solid;
            cursor: pointer;
        }

        .reset {
            margin-top: 10px;
            background-color: yellow;
            font-size: 40px;
            border-radius: 5px;
            border: 1px solid black;
            cursor: pointer;
        }

        .add:active {
            background-color: lightgreen;
        }

        .subtract:active {
            background-color: lightcoral;
        }

        .reset:active {
            background-color: lightyellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Counter</h1>
        <span id="number" class="number">0</span>
        <div class="row">Increment / Decrement by <input id="increment" type="number" min="1" max="10" value="1" />
        </div>
        <div class="row">
            <button id="add" class="add">+</button>
            <button id="subtract" class="subtract">-</button>
        </div>
        <button id="reset" class="reset">Reset</button>
    </div>
    <script>
        const numberElement = document.getElementById("number");
        const incrementElement = document.getElementById("increment");
        const addButtonElement = document.getElementById("add");
        const subtractButtonElement = document.getElementById("subtract");
        const resetButtonElement = document.getElementById("reset");
        addButtonElement.addEventListener("click", handleAdd);
        subtractButtonElement.addEventListener("click", handleSubtract);
        resetButtonElement.addEventListener("click", handleReset);

        function handleAdd(event) {
            let number = Number(numberElement.innerText);
            numberElement.innerText = Number(incrementElement.value) + number;
        }

        function handleSubtract(event) {
            let number = Number(numberElement.innerText);
            numberElement.innerText = number - Number(incrementElement.value);
        }

        function handleReset(event) {
            numberElement.innerText = "0";
        }
    </script>
</body>

</html>