<!DOCTYPE html>
<html lang="en">
<!-- Please NOTE that the link to assets (like images) need to be set in global context.
For example:
To access an image from assets folder correct way to set src attribute is 

src = 'profile.png'

instead of 

src = './assets/profile.png'
-->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket Management App</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .input {
            width: 40px;
            border: none;
            border-bottom: 3px solid rgba(0, 0, 0, 0.5);
            margin: 0 10px;
            text-align: center;
            font-size: 36px;
            cursor: not-allowed;
            pointer-events: none;
        }

        .input:focus {
            border-bottom: 3px solid orange;
            outline: none;
        }

        .input:nth-child(1) {
            cursor: pointer;
            pointer-events: all;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="inputs" class="inputs">
            <input class="input" type="text" inputmode="numeric" maxlength="1" id="1" />
            <input class="input" type="text" inputmode="numeric" maxlength="1" id="2" />
            <input class="input" type="text" inputmode="numeric" maxlength="1" id="3" />
            <input class="input" type="text" inputmode="numeric" maxlength="1" id="4" />
        </div>
    </div>
    <script>
        const inputsElement = document.getElementsByClassName("inputs")[0];
        inputsElement.addEventListener("input", handleInputCallbackFn);
        inputsElement.addEventListener("keydown", handleKeyPressCallbackFn);
        function handleInputCallbackFn(event) {
            if (event.target.nextElementSibling)
                event.target.nextElementSibling.focus();
        }
        function handleKeyPressCallbackFn(event) {
            if (event.keyCode == 8 || event.keyCode == 46) { // keycode = 8 is for backspace. keycode = 46 is for delete.
                event.preventDefault();
                event.target.value = "";
                if (event.target.previousElementSibling)
                    event.target.previousElementSibling.focus();
            }
        } 
    </script>
</body>

</html>

<!-- Problem Description: refer - otp_input_gif.gif file for visual representation of the requirement.

Write a JS program to make the given OTP input work properly.
In the Document, you have div#inputs that contain 4 input fields with 'input' class.
Here is how these inputs should work:
1. Each of the fields only takes a single-digit number as input.
2. When a number is entered, the focus moves to the next input field.
3. Pressing Backspace or Delete key removes the input of the current field, and the focus moves to the previous field.

You can utilise methods like isNan(value), Element.focus(), Element.nextElementSibling and Element.previousElementSibling to make the above-mentioned features work.

Use the above information to write the entire JS program in the script.js file or script tag.
Refer to the test cases to further understand the criteria to submit the problem successfully.

NOTE:
HTML and CSS are handled for you, please don't change the structure of the document. -->